@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
/* DeclaraciÃ³n de variables a utilizar */
:root{
--primary-color: #0A871E;
--primary-dark:#085748;
--second-color: #FFFFFF;
--dark-color:#030620;
--font-bold: 900;
--font-semibold:600;
--font-regular:400;
--font-italic:italic;
}
/* Resetea algunos estilos por defecto */
*,
*::after,
*::before{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Inter', sans-serif;
}
html{
  font-size: 16px;
}
body{
  max-width: 1660px;
}
header{
  background-image: url('../img/sumapazMobil.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 220px;
  position: relative;
}
header h1{
  color: var(--second-color);
  text-align: center;
  font-size: 14px;
  font-weight: var(--font-semibold);
  z-index: 9;
  position: absolute;
  top: 3rem;
  left: 0;
  width: 100%;
  text-align: center;
}
.subtitle{
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: var(--font-bold);
  border-bottom: 2px solid var(--primary-color);
  display: inline-block;
  padding-bottom: .5rem;
}

.container-img-danta{
  position: absolute;
  bottom: 100px;
  right: 3%;
}
.img-danta{
  width: 70px;
}
.container-img-danta p{
  color: var(--second-color);
  font-weight: var(--font-semibold);
  position: absolute;
  display: none;
  opacity: 0;
  top: 80%;
  left: -120%;
  font-size: 14px;
  width: 100%;
  text-align: center;
  transition: all 1s forwards;
}
.container-img-danta .info-danta{
  color: var(--second-color);
  font-size: .8rem;
  position: absolute;
  top: 40%;
  right: 40%;
  display: none;
  visibility: hidden;
  opacity: 0;

}
.container-img-danta .lineaRecta{
  position: absolute;
  top: 60%;
  left: -30%;
  display: none;
  opacity:0;
  transition: all 1s forwards;
}
.container-img-gentina{
  position: absolute;
  bottom: 0px;
  right: 10%;
}

.img-gentina{
  width: 40px;
}
.container-img-gentina .info-gentina{
  color: var(--second-color);
  font-size: .8rem;
  position: absolute;
  top: 70%;
  right: 50%;
  display: none;
}

.container-img-gentina p{
  color: var(--second-color);
  font-weight: var(--font-semibold);
  position: absolute;
  top: 30%;
  left: -160%;
  font-size: 14px;
  display: none;
  opacity: 0;
  width: 100%;
  text-align: center;
  transition: all 1s forwards;
}

.container-img-gentina .lineaRecta{
  position: absolute;
  top:30%;
  left:-35%;
  display: none;
  opacity:0;
  transition: all 1s forwards;
  transform: rotate(90deg);
}

.container-img-aguila{
  position: absolute;
  left: 1rem;
  bottom: 80px;
}
.img-aguila{
  width: 70px;
  transform: perspective(60px);
  transform: rotateY(180deg);
}
.container-img-aguila .info-aguila{
  color: var(--second-color);
  font-size: .8rem;
  position: absolute;
  top: 60%;
  right: 50%;
  display: none;
  visibility: hidden;
}

.container-img-aguila .lineaRecta{
  position: absolute;
  top: 100%;
  right: 50%;
  display: none;
  opacity:0;
  transition: all 1s forwards;
}
.container-img-aguila p{
  color: var(--second-color);
  font-weight: var(--font-semibold);
  position: absolute;
  top: 130%;
  left: 20%;
  font-size: 14px;
  opacity:0;
  display: none;
  transition: all 1s forwards;
  text-align: center;
}
.nav-menu{
  width: 80%;
  background-image: url('../img/background-image.svg');
  background-size: cover;
  height: 450px;
  border-radius:  0 0 .5rem ;
  overflow: hidden;
  z-index: 10;
  position: absolute;
  top: 0;
  left: -80%;
  transition: all .8s;
  opacity: 0;
} 

.nav-menu .list-regions{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.list-regions li{
  text-align: center;
  margin-top: 2rem;
}

.nav-menu img{
  display: block;
  width: 200px;
  margin-inline: auto;
}
.active{
  left: 0%;
  transition: all .8s;
  opacity: 1;
}

.nav-menu .menu-list{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 1rem;
}

.menu-list li a{
  font-size: 1.2rem;
  color: var(--second-color);
  &:hover{
    text-decoration: underline;
  }
}
.nav-menu .closeMenu{
  position: absolute;
  top: .2rem;
  right: .3rem;
  font-size: 2rem;
  color: var(--second-color);
}
 .container-IconMenu{
  position: absolute;
  top: 0rem;
  right: 0rem;
  background-color:#ffffff;
  border-radius: .2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.menuIcon{
  color: var(--primary-dark);
  font-size: 2rem;
  font-weight:var(--font-bold);
}

main{
  padding: 1rem;
}
.cundinamarca h2 span{
  color: var(--primary-dark);
  font-size: 1.7rem;
}
.cundinamarca p{
  color: var(--dark-color);
  font-size: 1.2rem;
  font-weight: var(--font-semibold);
}
.cundinamarca p span{
  color: var(--primary-color);
}
.grid-container{
  width: 100%;
  display: grid;
  gap: 1rem;
  grid-template-areas: 'parrafo' 'imgs' ;
}
.cundinamarca-description{
  width: 100%;
  grid-area: parrafo;
}
.imgs-container-top{
  grid-area: imgs;
  display: flex;
  flex-direction: column;
}
.imgs-container-top .img-container{
  position: relative;
  width: 100%;
  height: 350px;
}
.imgs-container-top .img-container:nth-child(2),
.imgs-container-top .img-container:nth-child(3){
  display: none;
}

.imgs-container-top .img-container i{
  position: absolute;
  bottom: 75%;
  left: .2rem;
}
.imgs-container-top .img-container img{
  width: 100%;
  height: 320px;
  border-radius: .5rem;
}
.container-cards{  
  width: 100%;
  position: relative;
  margin-inline: auto;
  justify-content: center;
}
.especies-cundinamarca .card{
  width: 300px;
  height: 350px;
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
  margin-top: 1rem;
  margin-inline: auto;
}

.card img{
  width: 100%;
  height: 270px;
}

.front-card .container-dates{
  transform: translateY(-4px);
  margin: 0;
  padding: 0;
  background-image: url('../img/cards.png');
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: var(--second-color);
  font-size: 1rem;
}
.container-dates hr{
  width: 80%;
  height: 0px;
  border-bottom: 2px dashed #fff;
}
.container-dates p{
  color: var(--second-color);
  text-align: center;
  font-size: 1rem;
}
.card p span{
  color: var(--second-color);
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
}
.front-card{
  width: 300px;
  transform: perspective(300px);
  transform:  rotateY(0deg);
  backface-visibility: hidden;
  transition: all.5s;
}
.back-card{
  width: 300px;
  height: 350px;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url('../img/background-image.svg');
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  color: var(--second-color);
  transform: perspective(300px);
  transform:  rotateY(180deg);
  backface-visibility: hidden;
  transition: all.5s;
}
.back-card h3{
  text-align: center;
}
.back-card p{
  color: var(--second-color);
}

.card:hover{
  .front-card{
    transition: all.5s;
    transform: rotateY(180deg);
  }
  .back-card{
    transition: all.5s;
    transform: rotateY(360deg);
  }

}

.icon-flora{
  width: 40px;
  margin-left: .5rem;
  transform: translateY(12px);
}

.explore-groups{
  margin-top: 2rem;
}
.explore-groups .i-group{
  font-size: 2rem;
  color: var(--primary-color);
  margin-left: 1rem;
}
.explore-groups .container-groups{
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  gap: 2rem;
  justify-content: space-evenly;
}
.explore-groups .group{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  width: 95%;
  height: 100px;
  background-image: url('../img/background-group.svg');
  background-size: cover;
  background-repeat: no-repeat;
  padding: 1rem;
  border-radius: 1rem;
  margin: auto;
}
.group h3{
  color: var(--second-color);
  font-size: 1.5rem;
  border-bottom: 2px dashed var(--second-color);
  text-align: center;
  width: 100%;
  padding-bottom: .5rem;
}
.btn-see-more{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  font-size: 1rem;
  color: var(--second-color);
  align-self: flex-end;
  font-weight: var(--font-semibold);
  &:hover{
    color: var(--primary-dark);
    cursor: pointer;
  }
}
.curiosities{
  margin-top: 2rem;
}
.curiosities i{
  font-size: 2rem;
  color: var(--primary-color);
  margin-left: .5rem;
}
.curiosities p{
  margin-top: 1rem;
  font-size: 1em;
  font-weight: var(--font-bold);
}
footer{
  background-image: url('../img/background-footer.svg');
}

.content-footer{
  display: grid;
  grid-template-columns: 1;
  grid-template-areas: "lista-1" "lista-2" "lista-3";
}
.content-footer ul:nth-child(2){
  grid-area: lista-2;
}
.content-footer ul:nth-child(1){
  display: none;
}
.content-footer ul:nth-child(3){
  grid-area: lista-3;
}
.content-footer ul li{
  color: var(--second-color);
  font-size: 1rem;
  padding: .5rem .1rem;
  text-align: center;
  &:hover{
    text-decoration: underline;
    cursor: pointer;
  }
}
footer hr{
  width: 80%;
  margin: 1rem auto;
  height: 0px;
  border-bottom: 2px dashed var(--second-color);
}
footer p{
  text-align: center;
  font-size: 1rem;
  color: var(--second-color);
}

@media(width > 359px) and (width < 620px){
  .container-img-danta{
    right: 6%;
  } 
  .img-danta{
    width: 70px;
  }
  .container-img-gentina{
    right: 15%;
  } 
  .img-gentina{
    width: 50px;
  }
}


@media  (width >= 620px) and (width < 1024px) {
  body{
    margin: auto;
  }
  header{
    background-image: url('../img/sumapaz2.jpg');
    height: 50vh;
    overflow: hidden;
  } 
  .container-img-danta{
    bottom: 150px;
    right: 8%;
  }
 .img-danta{
    width: 200px;
  }
  .container-img-danta p{
    display: block;
    opacity: 1;
  }
  .container-img-danta .info-danta{
    display: block;
    visibility: visible;
    opacity: 1;
  }
  .container-img-danta .lineaRecta{
    width: 80px;
    display: block;
    opacity:1;
  }
  .container-img-aguila{
    bottom: 200px;
    left: 5%;
  }

 .img-aguila{
    width: 130px;
  }
  .container-img-aguila .info-aguila{
    display: block;
    visibility: visible;
  }

  .container-img-aguila .lineaRecta{
    display: block;
    opacity:1;
  }
  .container-img-aguila p{
    opacity:1;
    display: block;
    top: 150%;
    left: 0;
  }
  .container-img-gentina{
    bottom: 0px;
    right:20%;
  }
 .img-gentina{
    width: 80px;
  }
  .container-img-gentina .info-gentina{
    display: block;
  }
  
  .container-img-gentina p{
    display: block;
    opacity: 1;
  }
  
  .container-img-gentina .lineaRecta{
    display: block;
    opacity:1;
  }
  .nav-menu{
    display: flex;
    justify-content: space-between;
    visibility:visible;
    width: 100%;
    margin: auto;
    background:none;
    height:70px;
    background-image: linear-gradient(#ffffff , #ffffff  );
    border-radius: 0;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 1;
    overflow: visible;
  }

  .nav-menu img{
    max-width: 300px;
    background-color: #FFFFFF;
    margin-left: 5rem;
  } 
  .nav-menu .menu-list{
    width: 50%;
    flex-direction: row;
    padding: 0;
  }

  .menu-list li a{
    font-size: 20px;
    color: var(--primary-color);
    font-weight: var(--font-semibold);
  }

  .nav-menu .list-regions{
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 10;
    background-color: #fff;
    &:hover{
      ul{
        visibility: visible;
        opacity: 1;
      }
    }
  }

.nav-menu .list-regions ul{
    position: absolute;
    background-color: #fff;
    padding: 1rem;
    top: 1.5rem;
    z-index: 10;
    border-radius: 0 0 .5rem .5rem;
    visibility: hidden;
    opacity: 0;

    &hover{
      visibility: visible;
      opacity: 1;
    }
  }
  .nav-menu .closeMenu{
    display: none;
    visibility: hidden;
  }
   .container-IconMenu{
   display: none;
   visibility: hidden;
  }
  header h1{
    position: absolute;
    width: 100%;
    top: 6rem;
    text-align: center;
    font-size: 32px;
    padding-left: 3rem;
  }

  main{
    padding: 2rem;
  }
 
  .grid-container{
    gap: 1rem;
    justify-content: center;
    align-items: center;
    grid-template-areas: 'parrafo imgs'  ;
  }

  .cundinamarca-description{
    width: 100%;
    grid-area: parrafo;
  }
 
  .container-cards{  
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 350px));

  }
  
  .especies-cundinamarca .card{
    max-width: 350px;
    height: 400px;
    border-radius: .5rem;
    overflow: hidden;
  }

  .explore-groups .container-groups{
    flex-direction: row;
    gap: 2rem;
    justify-content: space-evenly;
  }
  .curiosities p{
    font-size: 1.2rem;
  }
  .content-footer{
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: "lista-1 lista-2 lista-3";
  }
  .content-footer ul li{
    font-size: 1.2rem;
  }
  .content-footer ul:nth-child(1){
    display: block;
    grid-area: lista-1;
  }
}

@media  (width >= 1024px){
  body{
    margin: auto;
  }
  header{
    background-image: url('../img/sumapaz2.jpg');
    height: 100vh;
    overflow: hidden;
  } 
  header h1{
    position: absolute;
    text-align: center;
    width: 100%;
    top: 8rem;
    font-size: 2.3rem;
  }
  .container-img-danta{
    bottom: 200px;
    right: 8%;
  }
 .img-danta{
    width: 250px;
  }
  .container-img-danta p{
    display: block;
    opacity: 1;
  }
  .container-img-danta .info-danta{
    display: block;
    visibility: visible;
    opacity: 1;
  }
  .container-img-danta .lineaRecta{
    display: block;
    opacity:1;
  }

  .container-img-aguila{
    bottom: 300px;
    left: 5%;
  }
 .img-aguila{
    width: 250px;
  }
  .container-img-aguila .info-aguila{
    display: block;
    visibility: visible;
  }
  .container-img-aguila .lineaRecta{
    display: block;
    opacity:1;
  }
  .container-img-aguila p{
    opacity:1;
    display: block;
  }

  .container-img-gentina{
    bottom: 0px;
    right:30%;
  }
 .img-gentina{
    width: 150px;
  }
  .container-img-gentina .info-gentina{
    display: block;
  }
  .container-img-gentina p{
    display: block;
    opacity: 1;
  }
  .container-img-gentina .lineaRecta{
    display: block;
    opacity:1;
  }
  .nav-menu{
    display: flex;
    justify-content: space-between;
    visibility:visible;
    width: 100%;
    margin: auto;
    background:none;
    height:70px;
    background-image: linear-gradient(#ffffff , #ffffff  );
    border-radius: 0;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 1;
    z-index: 10;
    overflow: visible;
  }

  .nav-menu img{
    max-width: 300px;
    background-color: #FFFFFF;
    margin-left: 5rem;
  } 
  .nav-menu .menu-list{
    width: 50%;
    flex-direction: row;
    padding: 0;
  }
  .menu-list li a{
    font-size: 20px;
    color: var(--primary-color);
    font-weight: var(--font-semibold);
  }

  .nav-menu .list-regions{
      display: flex;
      flex-direction: column;
      position: relative;
      z-index: 10;
      background-color: #fff;
      &:hover{
        ul{
          visibility: visible;
          opacity: 1;
        }
      }
    }
  

  .nav-menu .list-regions ul{
      position: absolute;
      background-color: #fff;
      padding: 1rem;
      top: 1.5rem;
      z-index: 10;
      border-radius: 0 0 .5rem .5rem;
      visibility: hidden;
      opacity: 0;

      &hover{
        visibility: visible;
        opacity: 1;
      }
    }
  .nav-menu .closeMenu{
    display: none;
    visibility: hidden;
  }
   .container-IconMenu{
   display: none;
   visibility: hidden;
  }
  main{
    padding: 2rem;
  }
  .subtitle{
    font-size: 2rem;
  }

  .imgs-container-top{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }

  .imgs-container-top .img-container{
  width: 350px;
  }
  .imgs-container-top .img-container i{
    top: 2.5rem;
    color: #fff;
   }


.imgs-container-top .img-container:nth-child(2),
.imgs-container-top .img-container:nth-child(3){
  display: block;
}

.container-cards{  
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
  gap:1rem;
  justify-content: center;
  align-content: center;
}


.container-cards .card h3{  
  font-size:1.3rem ;
}
.container-cards .card p{  
    font-size:1.1rem ;
}
.container-cards .card p span{  
  font-weight: 400;
  font-size:1rem ;
  color: #ffffff;
}

.explore-groups{
  margin-top: 4rem;
}
.explore-groups .i-group{
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-left: 1rem;
}
.explore-groups .container-groups{
  display: flex;
  flex-direction: row;
  margin-top: 3rem;
  gap: 2rem;
  justify-content: space-evenly;
}
.explore-groups .group{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  width: 300px;
  height: 100px;
  background-image: url('../img/background-group.svg');
  background-size: cover;
  background-repeat: no-repeat;
  padding: 1rem;
}
.group h3{
  color: var(--second-color);
  font-size: 1.5rem;
  border-bottom: 2px dashed var(--second-color);
  text-align: center;
  width: 100%;
  padding-bottom: .5rem;
}
.curiosities{
  margin-top: 4rem;
}
.curiosities i{
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-left: .5rem;
}
.curiosities p{
  font-size: 1.2em;
  padding: 1rem;
  font-weight: var(--font-semibold);
}
footer{
  background-image: url('../img/background-footer.svg');
}
.content-footer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "lista1 lista2 lista3";
}

.content-footer ul li{
  color: var(--second-color);
  font-size: 1.1rem;
  padding: 1rem;
  text-align: center;
  &:hover{
    text-decoration: underline;
    cursor: pointer;
  }
}
.content-footer ul:nth-child(1){
  display: block;
  grid-area: lista1;
}
.content-footer ul:nth-child(2){
  grid-area: lista2;
}
.content-footer ul:nth-child(3){
  grid-area: lista3;
}
footer hr{
  width: 80%;
  margin: 1rem auto;
  height: 0px;
  border-bottom: 2px dashed var(--second-color);
}
footer p{
  text-align: center;
  font-size: 1rem;
  color: var(--second-color);
}


}@media  (width > 1024px) and (width < 1239px){
  main{
    padding: 1rem;
  }
}

@media  (width > 1440px){
  header h1{
    position: absolute;
    text-align: center;
    width: 100%;
    top: 8rem;
    font-size: 3rem;
  }
}
@media  (width > 1600px){
  header h1{
    width: 100%;
    top: 10rem;
    text-align: center;
    font-size: 56px;
  }
}